# marketplace-api-sdk-java

./: README.md  pom.xml
src/main/java/br/com/gruponetshoes/api/v1/: OrdersApi.java  ProductsApi.java  ProductsTemplatesApi.java  SkusApi.java
src/main/java/br/com/gruponetshoes/api/v1/client/: ApiClient.java  ApiException.java  Configuration.java  JsonUtil.java  StringUtil.java
src/main/java/br/com/gruponetshoes/api/v1/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java
src/main/java/br/com/gruponetshoes/api/v1/model/: AttributeListResource.java  AttributeResource.java  BrandListResource.java  BrandResource.java  BusinessUnitResource.java  BusinessUnitResponse.java  ColorListResource.java  ColorResource.java  CustomerAddressResource.java  CustomerResource.java  DepartmentListResource.java  DepartmentResource.java  DevolutionItemResource.java  ErrorResource.java  FlavorListResource.java  FlavorResource.java  ImageListResource.java  ImageResource.java  InvoiceResource.java  IssuerResource.java  Link.java  OrderItemResource.java  OrderListResource.java  OrderResource.java  PriceList.java  PriceResource.java  PriceScheduleResource.java  ProductListResource.java  ProductResource.java  ProductTypeListResource.java  ProductTypeResource.java  ShippingListResource.java  ShippingResource.java  SizeListResource.java  SizeResource.java  SkuListResource.java  SkuResource.java  StatusResource.java  StockResource.java  StockResponse.java  (+3 more)
